# 2018-bot

./: .gitignore  .gitmodules  .project  CONTROLS.md  ELECTRONICS.md  Jenkinsfile  README.md  build.gradle  build.properties  settings.gradle
src/main/java/frc/team2059/robot/: AutoPaths.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/team2059/robot/commands/: Climb.java  CommandBase.java  Elevate.java  Intake.java  LimitSwitch.java  PIDElevate.java  RampDown.java  SetLeftRampState.java  SetRightRampState.java
src/main/java/frc/team2059/robot/commands/Auto/: AutoStartup.java  CenterAuto.java  DriveStraingAuto.java  LeftAuto.java  LeftScaleAuto.java  LeftSwitchAuto.java  RightAuto.java  RightScaleAuto.java
src/main/java/frc/team2059/robot/commands/Drivetrain/: Drive.java  PIDDrive.java  PIDTurn.java  PathDrive.java
src/main/java/frc/team2059/robot/subsystems/: Climber.java  Collector.java  DriveBase.java  Elevator.java  Pneumatics.java  Ramp.java  VisionHelper.java
src/org/usfirst/frc/team2059/robot/: AutoPaths.java  OI.java  Robot.java  RobotMap.java  RobotMap.java~
src/org/usfirst/frc/team2059/robot/commands/: Climb.java  CommandBase.java  Eject.java  Elevate.java  ExampleCommand.java  Intake.java  LimitSwitch.java  PIDElevate.java  RampDown.java  SetLeftRampState.java  SetRampState.java  SetRightRampState.java
src/org/usfirst/frc/team2059/robot/subsystems/: Climber.java  Collector.java  DriveBase.java  Elevator.java  ExampleSubsystem.java  Pneumatics.java  Ramp.java  VisionHelper.java
(+12 files in other folders)
